QMainWindow {
    background-color: #f2f2f2;
}

QWidget {
    background-color: #ffffff;
}

/* 
QLable 
*/

QLabel {
    font-size: 20px;
    color: #333333;
}

/* 
QLineEdit 
*/

QLineEdit {
    padding: 8px;
    font-size: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

QLineEdit:focus {
    border-color: #007bff;
}

QLineEdit:hover {
    padding: 8px;
    font-size: 20px;
    border: 1px solid #19a7ff;
    border-radius: 5px;
    background-color: #ffffff;
}


/* 
QPushButton 
*/

QPushButton {
    padding: 8px 16px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003e80;
}


/* 
QToolBar 
*/


QToolBar QToolButton {
    background-color: #ffffff;
    margin: 10px;
    border: none;
}

QToolBar QToolButton:hover {
    background-color: #e6e6e6;
}

QToolBar QToolButton:pressed {
    background-color: #cccccc;
}


